<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LessonDescription</class>
 <widget class="QWidget" name="LessonDescription">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Palatino Linotype</family>
    <pointsize>18</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Term Spors Complex</string>
  </property>
  <widget class="QPushButton" name="btn_back">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>525</y>
     <width>180</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>16</pointsize>
     <underline>false</underline>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border: 2px solid #9E9E9E;
	border-radius: 15px;
	background-color: #00000000;
	color: #9E9E9E;
}
QPushButton:hover{
	color: #FFFFFF;
	background-color: #5a5a5a;
}
QPushButton:pressed{
	color: #9c2219;
}
QPushButton:checked{
	color: #2c998e;
}</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>120</y>
     <width>581</width>
     <height>357</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lbl_lessonType">
        <property name="text">
         <string>Type:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_teacher">
        <property name="text">
         <string>Teacher:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_date">
        <property name="text">
         <string>Date:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_time">
        <property name="text">
         <string>Time:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_price">
        <property name="text">
         <string>Price:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_description">
        <property name="text">
         <string>Small description: </string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="lbl_edit_lessonType">
        <property name="styleSheet">
         <string notr="true">font: 75 italic 18pt &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="text">
         <string>     ?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_edit_teacher">
        <property name="styleSheet">
         <string notr="true">font: 75 italic 18pt &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="text">
         <string>     ?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_edit_date">
        <property name="styleSheet">
         <string notr="true">font: 75 italic 18pt &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="text">
         <string>     ?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_edit_time">
        <property name="styleSheet">
         <string notr="true">font: 75 italic 18pt &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="text">
         <string>     ?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_edit_price">
        <property name="styleSheet">
         <string notr="true">font: 75 italic 18pt &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="text">
         <string>     ?</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_edit_description">
        <property name="styleSheet">
         <string notr="true">font: 75 italic 18pt &quot;Comic Sans MS&quot;;</string>
        </property>
        <property name="text">
         <string>     ?</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btn_signUpForLesson">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>525</y>
     <width>250</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>16</pointsize>
     <underline>false</underline>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border: 2px solid #9E9E9E;
	border-radius: 15px;
	background-color: #00000000;
	color: #9E9E9E;
}
QPushButton:hover{
	color: #FFFFFF;
	background-color: #5a5a5a;
}
QPushButton:pressed{
	color: #9c2219;
}
QPushButton:checked{
	color: #2c998e;
}</string>
   </property>
   <property name="text">
    <string>Sign-Up for lesson</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_title">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>511</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>35</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 170, 255);</string>
   </property>
   <property name="text">
    <string>Lesson Description</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
