<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PersonalReport</class>
 <widget class="QWidget" name="PersonalReport">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>Palatino Linotype</family>
    <pointsize>18</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Term Spors Complex</string>
  </property>
  <widget class="QPushButton" name="btn_back">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>525</y>
     <width>180</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>16</pointsize>
     <underline>false</underline>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
	border: 2px solid #9E9E9E;
	border-radius: 15px;
	background-color: #00000000;
	color: #9E9E9E;
}
QPushButton:hover{
	color: #FFFFFF;
	background-color: #5a5a5a;
}
QPushButton:pressed{
	color: #9c2219;
}
QPushButton:checked{
	color: #2c998e;
}</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>100</y>
     <width>561</width>
     <height>406</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>9</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>3</number>
      </property>
      <item>
       <widget class="QLabel" name="lbl_lastClassAtt">
        <property name="text">
         <string>Last class attended:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_TotNumOfClsAttThisMonth">
        <property name="font">
         <font>
          <family>Palatino Linotype</family>
          <pointsize>13</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Total number of classes
attended this month:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_totalMonthlyFee">
        <property name="text">
         <string>Total monthly fee:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_inputHeight">
        <property name="text">
         <string>Input Height:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_inputWeight">
        <property name="text">
         <string>Input Weight:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_BMI">
        <property name="text">
         <string>BMI:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_targetBMI">
        <property name="styleSheet">
         <string notr="true">color: rgb(170, 0, 0);</string>
        </property>
        <property name="text">
         <string>Target BMI:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <item>
       <widget class="QLineEdit" name="txt_lastClassAtt"/>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_TotNumOfClsAttThisMonth"/>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_totalMonthlyFee"/>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_inputHeight"/>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_inputWeight"/>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_BMI"/>
      </item>
      <item>
       <widget class="QLineEdit" name="txt_targetBMI"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="lbl_title">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>421</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Palatino Linotype</family>
     <pointsize>35</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(85, 170, 255);</string>
   </property>
   <property name="text">
    <string>Personal Report</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
